<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/island.css">
        <title>Island</title>
    </head>
    <body>
        <header>
            <h1>Plastic poluting Islands.</h1>
            <a href="ocean.html">Ocean</a>
            <a href="Jungle.html">Jungle</a>
            <a href="Island.html">Island</a>
        </header>
        <main>
            <article>
                <h2>South-American Island</h2>
                <img src="images/islandamerica.jpeg" alt="Plastic Island of South america">
                <p>Plastics are getting accumulated around the Islands as the water flows towards it. It is seriously damaging our coral reefs endangering entire marine eco-system.</p>
            </article>
            <article>
                <h2>Pacific Island</h2>
                <img src="images/islandpacific.jpeg" alt="Plastic Island of Pacific Ocean">
                <p>As Pacific ocean is the largest ocean it has the highest content for plastic polutants, several islands covered from plastic are reported in the ocean near cost of Japan and Sumatra.</p>
            </article>
        </main>
        <footer>
            <small>
                <a href="https://www.facebook.com/" target="_blank">Facebook</a>
                <a href="https://www.instagram.com/" terget="_blank">Instagram</a>
                <a href="https://twitter.com/" target="_blank">Twitter</a>
            </small>
        </footer>
    </body>
</html>
