<!-- 
### Create a website having 3 separate pages.

#### TODO 💻:

1. Create a multi-page website, having at least three pages connected.

2. Each page must have one header and footer.

3. In between the header and footer, there must be the main content of the page.

4. The main content must have at least two articles.

5. Each article must have one image.

6. Use different background colors for different pages.

7. Using CSS resets is necessary.

- use appropriate semantic tags and keep the nesting and indentation clean. -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/ocean.css">
        <title>Home</title>
    </head>
    <body>
        <header>
            <h1>Plastic a real threat to the Planet</h1>
            <a href="ocean.html">Ocean</a>
            <a href="Jungle.html">Jungle</a>
            <a href="Island.html">Island</a>
        </header>
        <main>
            <article>
                <h2>Pacific Ocean</h2>
                <img src="images/ocean 1.jpeg" alt="Ocean full fo plastic">
                <p>Ocean are filled with plastic and it's effecting both flora and fauna. There are efforts made by social organisatons are helping the environment but at the same time there is no hard regulations around the globe. It is reported that just Coca-cola India produces around fifty thousand plastic bottles per day in which more than 50% contibutes to the plastic polution of Indian Ocean.</p>
            </article>
            <article>
                <h2>Marine Eco-system</h2>
                <img src="images/ocean2.jpeg" alt="Turtle eating plastic">
                <p>Plastic polutioon is damaging marine eco-system as there has been several reports of marine animals like turtles and sharks are eating plastic by mistake.</p>
            </article>
        </main>
        <footer>
            <small>
                <a href="https://www.facebook.com/" target="_blank">Facebook</a>
                <a href="https://www.instagram.com/" terget="_blank">Instagram</a>
                <a href="https://twitter.com/" target="_blank">Twitter</a>
            </small>
        </footer>
    </body>
</html>